allclear()

msgboxon()


bgnull(1)
bg("c_u9752u7a7a2.png")
bgon(1)


bgm("u671d.mp3")



text("在这对旅行来说再好不过的冬日晴空下……")
textcl()


text("深见","「呼，对于有些家里蹲的我来说，这条山路真是艰辛啊……」")
textcl()

bgnull(1)
bg("c_u6728u6f0fu308cu65e5.png")
bgon(1)


text("深见","「但是……说不定会在什么地方遇见怪异之事……忍耐忍耐……」")
textcl()
text("深见","「那边树木的影子下，说不定就会突然冒出天狗的脸哦……」")
textcl()
text("深见","「呼呼呼呼呼呼……」")
textcl()
text("我的额头泛出汗水，气喘吁吁呼吸困难，一步一步地走在这似乎已经像是我青梅竹马般感觉的山路上……")
textcl()

sound("u25cfu96f.wav")

quake(200)
text("深见","「哇……吓了我一跳……！」")
textcl()
text("打断了我的妄想的是，手机的来电铃声。")
textcl()

bgoff(1)

text("深见","「唔……这是『月刊　妖』的编辑，月冈女士啊……」")
textcl()
text("隔着液晶屏幕都能看见她在皱眉。")
textcl()
text("这位美人很能干，所以她对自己和别人都很严格，月冈女士那凛然的表情浮现在我的脑海里，我不禁哆嗦的直摇头。")
textcl()
text("深见","「糟糕啦，来催这个月的稿子啦……」")
textcl()
text("现在这会儿我还在这路上走着，所以稿子当然是没完成的啦……")
textcl()
text("深见","「对，对不起，今天您就放过我吧……！」")
textcl()

bgnull(1)
bg("c_u6728u6f0fu308cu65e5.png")
bgon(1)


text("我把单调地响着铃声的手机丢进了包裹的深处。")
textcl()

text("深见","「呼……这样就可以了吧……」")
textcl()

text("就像是完成了一项工作似得，我擦了擦额头上的汗水。")
textcl()

text("我这样的新人作家居然玩消失……真是对不起编辑啊。再说本来能让我来做这样的连载，我应该是感激不尽的吧……")
textcl()
text("今天，我是要有很重要的事情要做……")
textcl()
text("没错，为了完成即使在家里蹲时绞尽脑汁也丝毫没进展的原稿，必须得去做的一件事……")
textcl()

--sound("none"

bgnull(1)
bg("bg_u65c5u9928u5165u308au53e31.png")
bgon(1)


bgm("u65c5u9928u306eu66f2.mp3")

text("我，是怪谈作家深见夏彦。")
textcl()
text("是个格外喜欢鬼怪奇谈的男人……")
textcl()
text("我为了寻求能在连载小说上所用的怪异现象的素材，走向那个旅馆的……莲华所在的人偶之屋。")
textcl()




fgnull(1)
fg("u7b11u985402.png",0,0)



voice("naka0001.mp3")

text("女侍","「欢迎光临，深见先生。已经恭候您多时了。」")
textcl()
text("因为曾经在这里住过两次，我也已经和她熟识了。")
textcl()
text("深见","「呀，又要劳烦你照料了。」")
textcl()

fgnull(1)
fg("u5faeu7b1103.png",0,0)

voice("naka0002.mp3")

text("女侍","「嗯。呼呼……作家先生能光临此处，我这儿也变得跟文豪旅店一样，名声远扬了啊。」")
textcl()
text("深见","「哈哈……我可担当不起啊……」")
textcl()

fgnull(1)
fg("u7b11u985401.png",0,0)

voice("naka0003.mp3")

text("女侍","「又在谦虚了啊。新作小说，请努力的帮我们宣传宣传哦。。。」")
textcl()
text("深见","「嗯，好的……」")
textcl()
fgnull(1)
fg("u7b11u985403.png",0,0)

voice("naka0004.mp3")

text("女侍","「一副不可靠的样子啊，请在享用完美食之后，加油写作哦！」")
textcl()
text("深见","「嗯，好的，我会努力的。」")
textcl()
text("看着女侍天真无邪的笑容，我低下了头。")
textcl()
text("虽然她这么期待我也是很高兴的……但是啊呀，我写的这小说，到底会有多少人过目呢……")
textcl()

fgnull(1)
fgcl()

bgnull(1)
bg("c_u6728u6f0fu308cu65e5.png")
bgon(1)


text("我还只是个初出茅庐的新人作家。")
textcl()

text("虽然我也是很想早些被大家认可，但在这世上不会有这么容易的事。")
textcl()

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b1.png")
bgon(1)


text("我被女侍领着，走向『人偶之屋』。")
textcl()
text("我的目的地『人偶之屋』，是个会有座敷童子出现，有超自然现象发生等的地方，在超自然现象发烧友之间略微有名的话题点。")
textcl()

fgnull(1)
fg("u5faeu7b1102.png",-107,0)


voice("naka0005.mp3")

text("女侍","「您很喜欢这间屋子啊。」")
textcl()
text("看来满不在乎的笑着的她，并不知道这个房间中会出现不可思议的少女，莲华。")
textcl()
text("深见","「难道你工作到现在，真的什么怪异的事情都没发生过吗？」")
textcl()

fgnull(1)
fg("u56f0u308a01.png",-107,0)

voice("naka0006.mp3")

text("女侍","「诶诶……我对灵感什么的，完全不在行呢。」")
textcl()
text("深见","「嗯……」")
textcl()
text("只有有灵感的人才能见到莲华吧。")
textcl()
text("不……也不是这样的。毕竟像我到目前为止（虽然很遗憾）也完全没有灵感什么的啊……")
textcl()

fgnull(1)
fg("u5faeu7b1101.png",-107,0)

voice("naka0007.mp3")


text("女侍","「那么，一会儿我帮您把晚饭端来。」")
textcl()
fgnull(1)
fgcl()
text("深见","「谢谢，那拜托你啦。」")
textcl()
text("女侍恭敬地鞠躬后，安静的走出了房间。")
textcl()
text("深见","「……」")
textcl()
text("我独自解开行装，环顾着端坐着很多人偶的室内。")
textcl()
text("接下来就只用等待莲华出来了。")
textcl()
text("深见","「……」")
textcl()
bgoff(1)




fgnull(1)
fg("u5faeu7b110.png",0,0)


text("莲华……她的确是个有趣的少女。")
textcl()
text("不知从何处现身，又会不知不觉像烟一样消失的美少女，莲华……")
textcl()
text("莲华所持有的万华镜，让我见到了不可思议的梦境。")
textcl()
text("那到底是……幻影吗……")
textcl()
text("还是……？")
textcl()

fgnull(1)
fgcl()
wait(500)

bgnull(1)
bg("color_u767d.png")
bgon(1)

wait(500)

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b1.png")
bgon(1)



text("深见","「……嗯，怎么想我也不明白……要是问莲华的话会明白吧，但我也不认为她会那么容易就告诉我……」")
textcl()
text("我一边自言自语着，一边看着手表。")
textcl()
text("不过话说回来……今天莲华怎么到现在还不出现啊。")
textcl()
text("深见","「还没来么……」")
textcl()
text("深见","「平时都是，我一进房间就会出现的啊……」")
textcl()
text("房间中安静的令人生厌，让我静不下心来。")
textcl()
text("明明一般到了现在这个时候，莲华都已经开始用那自大的口气来贬低我也不奇怪了吧……")
textcl()
text("深见","「喂……」")
textcl()
text("我不停尝试着呼唤她。")
textcl()
text("深见","「莲华……」")
textcl()
text("深见","「莲华小姐……」")
textcl()
text("因为直接叫她的名字会让她生气，所以我改口了。")
textcl()
text("深见","「我是深见啊。……怪谈作家深见。。」")
textcl()
text("深见","「……」")
textcl()

bgoff(1)






text("但是，莲华的身影完全没出现。")
textcl()

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


fgnull(1)
fg("u5faeu7b11.png",-107,0)

voice("naka0008.mp3")

text("女侍","「您的饭菜拿来了。。」")
textcl()
fgnull(1)
fg("u9a5au304d01.png",-107,0)

voice("naka0009.mp3")

text("女侍","「啊，今天您醒着啊……」")
textcl()
text("深见","「啊……」")
textcl()
text("希望落空了……全都无所谓了……")
textcl()
text("在不耐烦地等待不知何时会出现的莲华的过程中，不知不觉就到了晚饭的时间了。")
textcl()
fgnull(1)
fg("u5faeu7b1101.png",-107,0)

voice("naka0010.mp3")

text("女侍","「您怎么了啊？　一脸不高兴的。饭菜很好吃的哦。」")
textcl()
fgnull(1)
fgcl()
text("深见","「啊，我开动了……」")
textcl()

bgnull(1)
bg("c_u65c5u9928u98dfu4e8b.png")
bgon(1)

text("服务完之后女侍离开了房间，我又是一个人，坐在饭菜前。")
textcl()
text("冒着热气的牛肉火锅和生鱼片什么的，对我来说算是比较罕见的豪华料理被并排摆在一起。")
textcl()
text("深见","「的确是一顿美食啊……但是一个人太寂寞了。」")
textcl()
text("不，我都是独自一人生活的……平时都是一个人吃饭的，明明应该习惯了啊。")
textcl()
text("深见","「果然，是因为莲华……不在身边吧。」")
textcl()
bgmstop()

voice("reng0001.mp3")

msgboxon("rengu901au5e3801.png")
text("莲华","「没错……要是我不在的话，你会寂寞的不行啊。」")
textcl()

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


msgavataroff(10)

text("深见","「诶……」")
textcl()

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


fgnull(1)
fg("u5faeu7b1.png",0,0)

bgm("u84eeu83efu306eu66f2.mp3")


voice("reng0002.mp3")

text("莲华","「呼呼……」")
textcl()
text("让我苦等了那么久，像柴郡猫一般露出偷笑的莲华，在我的面前安静的坐着。")
textcl()
text("深见","「什，什么时候……！」")
textcl()
text("因为软弱的发言被听见了实在是令人害羞，我慌张的挥舞着手臂，把用膳的酒杯打翻了。")
textcl()
fgnull(1)
fg("u7b11u98540.png",0,0)





voice("reng0003.mp3")

text("莲华","「（窃笑）……为什么脸变红了呢。」")
textcl()
text("深见","「唔……」")
textcl()
text("我忍着羞涩扶起了杯子。")
textcl()
text("确实，我望眼欲穿的等待着莲华的到来……")
textcl()
text("来的真是时候啊，这家伙……！")
textcl()
fgnull(1)
fg("u30b8u30c8u76ee04.png",0,0)

voice("reng0004.mp3")

text("莲华","「见到我，你就那么开心吗。」")
textcl()
text("像是在挑逗满脸通红的我似得，她用那猫一般的双眼窥视着我。")
textcl()
text("深见","「……」")
textcl()
text("我不由得将双眼从她那精巧工艺品般端庄的脸上岔了开来。")
textcl()
text("深见","「我，我只是……想要看看你的万华镜，仅仅如此而已……」")
textcl()
fgnull(1)
fg("u30b8u30c8u76ee05.png",0,0)

voice("reng0005.mp3")

text("莲华","「是嘛……是看不到万华镜，才会寂寞的啊。」")
textcl()
text("莲华依旧是那么的从容。就算用如此拙劣的借口，她也是完全不在乎的样子。")
textcl()
fgnull(1)
fg("u901au5e3803.png",0,0)

voice("reng0006.mp3")

text("莲华","「但是，要是你认为每次都能那么容易的就看到的话，那就大错特错了。」")
textcl()
text("突然，莲华板起了脸，凝视着我。")
textcl()
text("深见","「诶……」")
textcl()
fgnull(1)
fg("u901au5e3801.png",0,0)






voice("reng0007.mp3")

text("莲华","「要是想要看到万华镜的话……就给我献上贡品吧。」")
textcl()
text("深见","「贡品……」")
textcl()
text("莲华到底想要什么东西呢……")
textcl()
text("就像是辉夜姬给求婚者出难题似得，要是是想要些莫名其妙的东西的话怎么办呢，我立刻烦恼了起来……")
textcl()
fgnull(1)
fg("u4f0fu3057u76ee06.png",0,0)

voice("reng0008.mp3")

text("莲华","「……迅疾，如风……！」")
textcl()
--qlie_flash
fgnull(1)
fg("u5faeu7b.png",0,0)

text("深见","「！」")
textcl()
text("莲华飞速的抓住了筷子，把饭桌上牛肉火锅里特等松阪牛肉像水流淌似得顺势就捞了出来。")
textcl()
fgnull(1)
fg("u609fu308au7b11u985401.png",0,0)

voice("reng0009.mp3")

text("莲华","「啊呜，唔嗯唔嗯。」")
textcl()
text("深见","「……难，难道说贡品是……」")
textcl()
fgnull(1)
fg("u5faeu7.png",0,0)

voice("reng0010.mp3")

text("莲华","「没错哟，唔嗯唔嗯……这顿晚饭，唔嗯唔嗯……就当做请我的吧。唔嗯唔嗯。」")
textcl()
text("莲华一边嘴里嚼着东西，一边优雅的回答着我。")
textcl()
text("深见","「原来是这么容易的事啊……当然可以，一块儿吃吧。」")
textcl()
text("我取来空的盘子，装满了料理后递给了莲华。")
textcl()
fgnull(1)
fg("u5faeu.png",0,0)

voice("reng0011.mp3")

text("莲华","「真是不错的品行啊。啊呜啊呜。」")
textcl()
text("莲华老实的吃着料理，咂着嘴。")
textcl()
text("虽然一直都面无表情，但是吃东西时总感觉变得稍稍变得温柔了些……")
textcl()
text("深见","「快啊快啊，快把这个也煮了。让我多吃点。」")
textcl()
text("我十分开心，装了很多肉煮了给莲华。")
textcl()
fgnull(1)
fg("u5fae.png",0,0)

--chara02 "motion","頷く"
--chara02 "show","true"

voice("reng0012.mp3")

text("莲华","「啊呜啊呜……」")
textcl()
text("安安静静吃东西的莲华，就像小动物一样可爱啊。")
textcl()
text("深见","「要吃蔬菜吗？　还有很多不错的炖菜呢。」")
textcl()
fgnull(1)
fg("u5faeu.png",0,0)

voice("reng0013.mp3")

text("莲华","「嗯，要吃的。唔嗯唔嗯。」")
textcl()
text("深见","「来点生鱼片吧？」")
textcl()
--这个立绘在PC版并未显示，且与上面的立绘一样。fg("u5faeu7b1101"

voice("reng0014.mp3")

text("莲华","「嗯，啊呜啊呜。」")
textcl()
text("深见","「腐竹的话还有哦。」")
textcl()
fgnull(1)
fg("u5fae.png",0,0)

--chara02 "motion","頷く２"
--chara02 "show","true"
voice("reng0015.mp3")

text("莲华","「（嗯嗯！）　嘎唔嘎唔嘎唔……」")
textcl()
text("吃得那么欢脱，都不回答我问题了。")
textcl()
text("深见","「吃的不要太急，要噎住的哦。来，喝点水。」")
textcl()
--chara02 "motion","頷く"
voice("reng0016.mp3")

text("莲华","「嗯唔嗯唔……（咽口水）！」")
textcl()
text("但是这吃相真是美，连我自己都忘记吃饭了，干脆就更进一步直接伺候莲华吃饭了。")
textcl()

fgnull(1)
fgcl()
bgoff(1)
wait(500)

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


fgnull(1)
fg("u5fae.png",0,0)


voice("reng0017.mp3")

text("莲华","「呼……吃得好饱啊。」")
textcl()
text("深见","「那就好了。」")
textcl()
text("吃完饭后，我们一起悠闲地喝起了茶。")
textcl()
fgnull(1)
fg("u8003u3048u308b01.png",0,0)

voice("reng0018.mp3")

text("莲华","「（吸……）」")
textcl()
text("不过……本该是独自一人的碗餐，多亏莲华的到来，使之变成了一顿有意料之外有趣的晚餐……")
textcl()
fgnull(1)
fg("u901au5e3801.png",0,0)

text("话说回来，和她一起这样悠闲地享受时间，想想这还是第一次。")
textcl()
text("之前都是……直接就看了万华镜然后昏过去……在这之后也没有什么机会和莲华好好地交谈。")
textcl()
text("难道说她……觉得我一个人会寂寞吧，所以在晚饭时出现了……")
textcl()
text("不，莲华她，绝对不会做这种事。但是……")
textcl()
text("深见","「……」")
textcl()
text("我稍稍的感觉，我与莲华的距离似乎缩短了……")
textcl()
text("我的脸颊情不自禁的舒缓了下来。")
textcl()
fgnull(1)
fg("u30b8u30c8u76ee02.png",0,0)

voice("reng0019.mp3")

text("莲华","「在傻笑什么呐。真恶心。」")
textcl()
text("肚子饱了，便又恢复了毒舌啊。")
textcl()
fgnull(1)
fg("u3064u307eu3093u306au304403.png",0,0)

voice("reng0020.mp3")

text("莲华","「话说……」")
textcl()
text("莲华微微叹了口气，把茶杯轻轻地放在了桌子上。")
textcl()
fgnull(1)
fg("u901au5e3802.png",0,0)

voice("reng0021.mp3")

text("莲华","「你啊，把我的事写成小说了吧。」")
textcl()

quake(200)

text("深见","「（惊……）」")
textcl()

text("被发现了吗……！")
textcl()
fgnull(1)
fg("u901au5e3801.png",0,0)

voice("reng0022.mp3")

text("莲华","「你那一文不值得小说里出现的，那个『座敷童子似得少女』，就是我吧？」")
textcl()
text("不知何时她的手里，拿着连载我小说的杂志『妖』。")
textcl()
text("深见","「你，你读过了吗？」")
textcl()
text("没错……我的小说中登场了一位以莲华为模板的少女。")
textcl()
text("她的设定便是一个常常口出狂言并且围绕着她发生了许多不可思议事件的女孩。")
textcl()
text("但是，万华镜并没有登场。")
textcl()
text("相似度到了这个地步，与其说是小说不如说是随笔，而且因为窥视了万华镜之后的事我也完全都不记得了，所以无论如何，我也创作不了除了莲华以外其他的内容。")
textcl()
fgnull(1)
fg("u5faeu7b.png",0,0)

voice("reng0023.mp3")

text("莲华","「啊啦，就算是读起来令人为难的东西，你也会把它写下来吗。」")
textcl()
text("她用那妖艳的笑容，向上注视着我。")
textcl()
text("深见","「不，不……没什么……」")
textcl()
text("不仅自己的作品而且连我的内心都被看透了……我红着脸低下了头。")
textcl()
fgnull(1)
fg("u5fae.png",0,0)

voice("reng0024.mp3")

text("莲华","「虽然我看不太顺眼座敷童子这个称呼……但是把我写作一位美少女，说实话我是很开心的。」")
textcl()
text("深见","「……嗯，因为你本来就是个美少女啊。」")
textcl()
fgnull(1)
fg("u4f0fu3057u76ee02.png",0,0)

voice("reng0025.mp3")

text("莲华","「但是……这么激烈的描写你到底在想些什么呢。一件一件的脱下我的衣服……什么的，真是不要脸啊。」")
textcl()
text("深见","「你，你说什么！？」")
textcl()
text("这难以置若罔闻的话，刺进了我的耳朵里。")
textcl()
fgnull(1)
fg("u901au5e38.png",0,0)

voice("reng0026.mp3")

text("莲华","「不论我有多么的可爱，我想你也不能想怎么写就怎么写吧。」")
textcl()
fgnull(1)
fg("u901au5e3801.png",0,0)

text("莲华一边瞥着『妖』，一边呼呼的笑着……")
textcl()
text("大大的眼睛闪烁着妖艳的光芒。")
textcl()
text("深见","「你，你，你在说些什么啊！！　我怎么会做这种不知廉耻的……！！」")
textcl()
text("我可是纯洁清廉的恐怖小说家。就算写无论多么残酷至极的场面也好，沾满鲜血的杀戮场面也好……有关少女的无耻的文章什么的，我可不会写！")
textcl()
fgnull(1)
fg("u5fae.png",0,0)

voice("reng0027.mp3")

text("莲华","「那么我就读给你听听……看看你到底写的有多么的荒唐，给我竖起耳朵仔细听好了。」")
textcl()
text("深见","「读，读呗，我也没什么……」")
textcl()
text("像那样的文章，我是没有写的。我自己都这么说了，绝对……没错的吧……")
textcl()

fgnull(1)
fg("u609fu308au7b11u985401.png",0,0)

voice("reng0028.mp3")

text("莲华","「哼哼……」")
textcl()
text("莲华用那洋洋得意的表情鄙视的看着我，缓缓地翻开了『妖』。")
textcl()

allclear()

msgboxon()

bgnull(1)
bg("bg_u65clo.png")
bgon(1)


fgnull(1)
fg("u5fa.png",0,0)


bgmstop()
pause(500)

voice("reng0029.mp3")

text("莲华","「那么我就读咯……我站在她的背后，分开她那漆黑的头发，执拗的抚摸着。像是配合着我手的动作似得，她的肩膀轻微的颤抖着……」")
textcl()

fgnull(1)
fg("u5f.png",0,0)

bgm("u30c9.mp3")

voice("reng0030.mp3")

text("莲华","「『吓坏了吧……』俯下身子，什么也说不出口只是不断地颤抖的她是那么的惹人怜爱，我的欲望愈加膨胀。我很心急，假装没看见她的恐惧，使劲的抓着她的腰带。」")
textcl()

fgnull(1)
fg("u30b8u30c8u76ee0.png",0,0)

voice("reng0031.mp3")

text("莲华","「脚边，散落着像花瓣飘零般落下的腰带。少女战战兢兢的回头看着我。然后，她那依旧残留幼稚的脸颊羞耻的发颤，娇喘不止。」")
textcl()

fgnull(1)
fg("u7167u308cu8003u3048u308b01.png",0,0)

voice("reng0032.mp3")

text("莲华","「『不要，太羞人了……』。」")
textcl()

quake(200)

text("深见","「瞎说————————！！！！！」")
textcl()

fgnull(1)
fg("u901au5e3.png",0,0)


text("我一反常态的大声叫道，从她的手中躲下了『妖』。")
textcl()
fgnull(1)
fg("u901au5e.png",0,0)

text("深见","「哪里有写着这样的内容！　哪里！！」")
textcl()

fgnull(1)
fg("u4f0fu3057u76ee04.png",0,0)

voice("reng0033.mp3")

text("莲华","「啊啦，这不是你写的小说哦。是深江蜜彦先生写的『美少女万花筒』系列。」")
textcl()
text("莲华把『妖』偷偷地藏了起来，一边把头从（和我不同的畅销作家）官能小说家。深江蜜彦先生的书中露出一半，一边有趣的看着我愤怒的样子。")
textcl()

fgnull(1)
fgcl()
bgoff(1)
wait(500)

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


fgnull(1)
fg("u4f0fu3057u76ee0.png",0,0)


text("深见","「……真是的你个家伙……到底要捉弄我到什么地步为止呢……」")
textcl()
text("我四肢无力颓然着。")
textcl()
text("啊……果然我不是这个少女的对手……诶，已经到了放弃的地步了。")
textcl()

fgnull(1)
fg("u30b8u30c8u76ee04.png",0,0)


voice("reng0034.mp3")

text("莲华","「噗嗤……」")
textcl()
text("深见","「嘲笑我就这么高兴吗。」")
textcl()
text("我怨恨的抬头看着优雅微笑的莲华。")
textcl()

fgnull(1)
fg("u8003u3048u308b01.png",0,0)

voice("reng0035.mp3")

text("莲华","「唔嗯……总之你的目的不就是这个万华镜吧？要是不让我开心一番的话，太不公平了啊。」")
textcl()
text("莲华在像是流着口水见到骨头的狗似得我的面前挥摆着万华镜。")
textcl()
text("深见","「快，快给我看看……！」")
textcl()
text("我像是条件反射似得对着万华镜伸出手。")
textcl()
text("虽然我在想……她又会来捉弄我，嗖的把我万华镜抽走的吧……")
textcl()

fgnull(1)
fg("u901au5e380.png",0,0)

--chara02 "show","true"
--chara02 "motion","頷く"

bgm("u84eeu83efu306eu66f2.mp3")

voice("reng0036.mp3")

text("莲华","「……」")
textcl()
text("但是和想象相反，莲华直接就把万华镜交给了我。")
textcl()
text("深见","「诶……这样可以嘛？」")
textcl()
fgnull(1)
fg("u901au5.png",0,0)


voice("reng0037.mp3")

text("莲华","「嗯……可以哟。」")
textcl()

fgnull(1)
fg("u901au5e380.png",0,0)


voice("reng0038.mp3")

text("莲华","「你本就是特地为了万华镜，才到这里来的吧？」")
textcl()
text("她这么说着，直勾勾的盯着我。")
textcl()
text("深见","「嗯，是，是的……」")
textcl()
text("我含糊不清的回答着。")
textcl()
voice("reng0039.mp3")

text("莲华","「……」")
textcl()
text("在她那清冽的美貌的注视下……")
textcl()
text("我连自己的目的都有点疑惑了。")
textcl()
text("为什么，要到这里来呢……本是显而易见的，这个目的……")
textcl()
text("然而在莲华的美貌之前，变得暧昧了起来……")
textcl()

fgnull(1)
fg("u5faeu7.png",0,0)

voice("reng0040.mp3")

text("莲华","「那么，请看吧。那万华镜里倒映出的世界。你所迷惑的，爱与恐怖的世界……」")
textcl()

fgnull(1)
fgcl()
bgoff(1)

text("深见","「……」")
textcl()
text("我低头看着手中的万华镜。")
textcl()
text("到如今我已经两次窥视了那不可思议的万华镜。")
textcl()
text("那个时候的经历……遗憾的是完全没记住。")
textcl()
text("但是……我只知道，我确实看到了什么。")
textcl()
text("我要在这万华镜中看到了……超越人类智慧的，某些东西。")
textcl()

bgnull(1)
bg("bg_u65c5u9928u90e8u5c4b3.png")
bgon(1)


fgnull(1)
fg("u901au.png",0,0)

voice("reng0041.mp3")

text("莲华","「不安吗？」")
textcl()
text("莲华静静的问着依旧没有窥视万华镜的我。")
textcl()
text("深见","「……嗯，是的，有那么点儿……」")
textcl()
text("我毫无保留的说道。")
textcl()

fgnull(1)
fg("u901au5e.png",0,0)


voice("reng0042.mp3")

text("莲华","「……」")
textcl()

fgnull(1)
fg("u5fa.png",0,0)


voice("reng0043.mp3")

text("莲华","「我会等着你的。」")
textcl()

fgnull(1)
fg("u56f0u308au7b11u985401.png",0,0)

voice("reng0044.mp3")

text("莲华","「直到你，回来。」")
textcl()
text("深见","「莲华……」")
textcl()
fgnull(1)
fg("u5fa.png",0,0)


voice("reng0045.mp3")

text("莲华","「……」")
textcl()
text("她眯起眼睛的面容……")
textcl()
text("像是在温柔的对着我笑……")
textcl()
text("深见","「……」")
textcl()
text("有着她的守护……我也稍微少了些压力……")
textcl()
text("接着，把眼睛对上了万华镜。")
textcl()
bgmstop()

fgnull(1)
fgcl()
bgnull(1)
bg("color_u767d.png")
bgon(1)



text("我的视界，被耀眼的强光所染……")
textcl()
text("然后，我的意识突然被切断了。")
textcl()

wait(3000)

jump("am_start.ev")